(kicad_sch (version 20211123) (generator eeschema)

  (uuid d1bf2caa-7e7c-4ec7-bdd0-d4b539699551)

  (paper "A4")

  (lib_symbols
    (symbol "A000067:A000067" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -15.24 61.595 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "A000067" (id 1) (at -15.24 -63.5 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ARDUINO_A000067" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "ARDUINO MEGA2560 REV3 - RETAIL" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Arduino" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "Dev.kit: Arduino; SPI, TWI, UART; ICSP, USB B, pin strips, supply" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "A000067_0_0"
        (rectangle (start -15.24 -60.96) (end 15.24 60.96)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 20.32 12.7 180) (length 5.08)
          (name "0" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 15.24 180) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 40.64 180) (length 5.08)
          (name "10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 43.18 180) (length 5.08)
          (name "11" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 45.72 180) (length 5.08)
          (name "12" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 48.26 180) (length 5.08)
          (name "13" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -10.16 180) (length 5.08)
          (name "14" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -7.62 180) (length 5.08)
          (name "15" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -5.08 180) (length 5.08)
          (name "16" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "17" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "18" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 2.54 180) (length 5.08)
          (name "19" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 17.78 180) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 5.08 180) (length 5.08)
          (name "20" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 7.62 180) (length 5.08)
          (name "21" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -17.78 180) (length 5.08)
          (name "22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -17.78 0) (length 5.08)
          (name "23" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -20.32 180) (length 5.08)
          (name "24" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -20.32 0) (length 5.08)
          (name "25" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -22.86 180) (length 5.08)
          (name "26" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -22.86 0) (length 5.08)
          (name "27" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -25.4 180) (length 5.08)
          (name "28" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -25.4 0) (length 5.08)
          (name "29" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 20.32 180) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -27.94 180) (length 5.08)
          (name "30" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -27.94 0) (length 5.08)
          (name "31" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -30.48 180) (length 5.08)
          (name "32" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -30.48 0) (length 5.08)
          (name "33" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -33.02 180) (length 5.08)
          (name "34" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -33.02 0) (length 5.08)
          (name "35" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -35.56 180) (length 5.08)
          (name "36" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -35.56 0) (length 5.08)
          (name "37" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -38.1 180) (length 5.08)
          (name "38" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -38.1 0) (length 5.08)
          (name "39" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 45.72 0) (length 5.08)
          (name "+3V3" (effects (font (size 1.016 1.016))))
          (number "3V3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 22.86 180) (length 5.08)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -40.64 180) (length 5.08)
          (name "40" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -40.64 0) (length 5.08)
          (name "41" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -43.18 180) (length 5.08)
          (name "42" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -43.18 0) (length 5.08)
          (name "43" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -45.72 180) (length 5.08)
          (name "44" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -45.72 0) (length 5.08)
          (name "45" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -48.26 180) (length 5.08)
          (name "46" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -48.26 0) (length 5.08)
          (name "47" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -50.8 180) (length 5.08)
          (name "48" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -50.8 0) (length 5.08)
          (name "49" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 25.4 180) (length 5.08)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -53.34 180) (length 5.08)
          (name "50" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -53.34 0) (length 5.08)
          (name "51" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -55.88 180) (length 5.08)
          (name "52" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -55.88 0) (length 5.08)
          (name "53" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 43.18 0) (length 5.08)
          (name "+5V_1" (effects (font (size 1.016 1.016))))
          (number "5V_1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -15.24 180) (length 5.08)
          (name "+5V_2" (effects (font (size 1.016 1.016))))
          (number "5V_2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -15.24 0) (length 5.08)
          (name "+5V_3" (effects (font (size 1.016 1.016))))
          (number "5V_3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 27.94 180) (length 5.08)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 30.48 180) (length 5.08)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 35.56 180) (length 5.08)
          (name "8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 38.1 180) (length 5.08)
          (name "9" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 30.48 0) (length 5.08)
          (name "AD0" (effects (font (size 1.016 1.016))))
          (number "AD0" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 27.94 0) (length 5.08)
          (name "AD1" (effects (font (size 1.016 1.016))))
          (number "AD1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 2.54 0) (length 5.08)
          (name "AD10" (effects (font (size 1.016 1.016))))
          (number "AD10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 0 0) (length 5.08)
          (name "AD11" (effects (font (size 1.016 1.016))))
          (number "AD11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -2.54 0) (length 5.08)
          (name "AD12" (effects (font (size 1.016 1.016))))
          (number "AD12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -5.08 0) (length 5.08)
          (name "AD13" (effects (font (size 1.016 1.016))))
          (number "AD13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -7.62 0) (length 5.08)
          (name "AD14" (effects (font (size 1.016 1.016))))
          (number "AD14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -10.16 0) (length 5.08)
          (name "AD15" (effects (font (size 1.016 1.016))))
          (number "AD15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 25.4 0) (length 5.08)
          (name "AD2" (effects (font (size 1.016 1.016))))
          (number "AD2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 22.86 0) (length 5.08)
          (name "AD3" (effects (font (size 1.016 1.016))))
          (number "AD3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 20.32 0) (length 5.08)
          (name "AD4" (effects (font (size 1.016 1.016))))
          (number "AD4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 17.78 0) (length 5.08)
          (name "AD5" (effects (font (size 1.016 1.016))))
          (number "AD5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 15.24 0) (length 5.08)
          (name "AD6" (effects (font (size 1.016 1.016))))
          (number "AD6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 12.7 0) (length 5.08)
          (name "AD7" (effects (font (size 1.016 1.016))))
          (number "AD7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 7.62 0) (length 5.08)
          (name "AD8" (effects (font (size 1.016 1.016))))
          (number "AD8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 5.08 0) (length 5.08)
          (name "AD9" (effects (font (size 1.016 1.016))))
          (number "AD9" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 53.34 180) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "AREF" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 40.64 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 38.1 0) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 50.8 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -58.42 180) (length 5.08)
          (name "GND4" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 -58.42 0) (length 5.08)
          (name "GND5" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 50.8 0) (length 5.08)
          (name "IOREF" (effects (font (size 1.016 1.016))))
          (number "IOREF" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 53.34 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "NC" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 48.26 0) (length 5.08)
          (name "RESET" (effects (font (size 1.016 1.016))))
          (number "RESET" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 58.42 180) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "SCL" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 55.88 180) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "SDA" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -20.32 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP6004-I_SL:MCP6004-I{slash}SL" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 18.7706 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MCP6004-I{slash}SL" (id 1) (at -12.7 -21.7678 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-14N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MCP6004-I{slash}SL_0_0"
        (rectangle (start -12.7 -17.78) (end 12.7 17.78)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "VOUTA" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "VINC+" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "VIND+" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "VIND-" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "VOUTD" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "VINA-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "VINA+" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "VINB+" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "VINB-" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "VOUTB" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "VOUTC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "VINC-" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_Linear:LM317_TO-220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM317_TO-220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 35V Adjustable Linear Regulator, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM317_TO-220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM317_TO-220_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 59.69 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 3b798dc1-334c-4e0d-b203-eb05ff76c43b)
  )
  (junction (at 105.41 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 4be33827-6d03-41fd-90e8-be8ce1d70af1)
  )
  (junction (at 125.73 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 6094418c-818e-4ae1-84e0-b72d2225530c)
  )
  (junction (at 125.73 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 68e5317e-3f3d-4c89-bd85-30fe36328909)
  )
  (junction (at 151.13 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 6962c58f-dc3e-42c8-bf59-1c91aaa743a4)
  )
  (junction (at 157.48 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 8a97bc70-8938-4d0e-b3a1-8953839f4eca)
  )
  (junction (at 105.41 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 94f4423c-e95b-42aa-994a-ef1e74143165)
  )
  (junction (at 119.38 157.48) (diameter 0) (color 0 0 0 0)
    (uuid af289a4e-8834-467a-92bc-dacc25de406e)
  )
  (junction (at 227.33 53.34) (diameter 0) (color 0 0 0 0)
    (uuid bb84913a-6b28-4f31-a951-b5b6d7b44180)
  )
  (junction (at 119.38 133.35) (diameter 0) (color 0 0 0 0)
    (uuid e3affbd6-f27a-4bb9-b26c-462d756c697e)
  )
  (junction (at 157.48 165.1) (diameter 0) (color 0 0 0 0)
    (uuid f44f1d6e-7ece-435f-a8d7-6919cd36ed63)
  )
  (junction (at 151.13 158.75) (diameter 0) (color 0 0 0 0)
    (uuid faf0d781-554a-42fc-a83d-22774bf953c1)
  )

  (no_connect (at 148.59 115.57) (uuid a2c2af5e-f31d-4464-815a-11a48383320d))
  (no_connect (at 151.13 168.91) (uuid a2c2af5e-f31d-4464-815a-11a48383320d))
  (no_connect (at 151.13 142.24) (uuid a2c2af5e-f31d-4464-815a-11a48383320d))
  (no_connect (at 119.38 167.64) (uuid a2c2af5e-f31d-4464-815a-11a48383320d))
  (no_connect (at 119.38 143.51) (uuid a2c2af5e-f31d-4464-815a-11a48383320d))

  (wire (pts (xy 49.53 171.45) (xy 49.53 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 058c6eef-2837-43ca-b547-a48ef53a7737)
  )
  (wire (pts (xy 111.76 133.35) (xy 119.38 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ba66ee3-166d-49c6-b16d-36a89d65f3ce)
  )
  (wire (pts (xy 119.38 130.81) (xy 119.38 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da3b3ce-37c5-4381-a56e-d974162c11cc)
  )
  (wire (pts (xy 143.51 158.75) (xy 151.13 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108d497f-724b-4ced-b449-e9bc0ab076f4)
  )
  (wire (pts (xy 167.64 81.28) (xy 167.64 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1299e571-4136-4e4b-a7ef-7c7c52dd219f)
  )
  (wire (pts (xy 151.13 158.75) (xy 151.13 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d2ad841-61b1-4b7f-b1d5-152061a98cae)
  )
  (wire (pts (xy 115.57 63.5) (xy 115.57 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5716f8-d4cf-425f-9a83-e58c600efc84)
  )
  (wire (pts (xy 237.49 53.34) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 216c09a3-8407-4e40-b6ae-b2959880699d)
  )
  (wire (pts (xy 157.48 165.1) (xy 154.94 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e08d85-24b1-428d-8081-54d1cf875e53)
  )
  (wire (pts (xy 34.29 163.83) (xy 41.91 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29d195e0-a9b1-459e-ab60-a0159618429c)
  )
  (wire (pts (xy 115.57 25.4) (xy 115.57 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eae9286-dc3a-474e-8f0c-e98693acdf33)
  )
  (wire (pts (xy 105.41 102.87) (xy 105.41 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f55f344-a07b-4200-afaa-95aa536f9b30)
  )
  (wire (pts (xy 127 25.4) (xy 115.57 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 354cf578-ddc7-4399-b69e-cbe0919d45a6)
  )
  (wire (pts (xy 157.48 138.43) (xy 154.94 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37302534-5694-44a3-b0bf-128e1d80ca3b)
  )
  (wire (pts (xy 227.33 50.8) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3930c442-4d35-4398-a4f6-fa82a5c23d71)
  )
  (wire (pts (xy 170.18 118.11) (xy 170.18 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4183c4df-bab9-4859-9e2a-da29d3fb94e2)
  )
  (wire (pts (xy 105.41 97.79) (xy 105.41 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422b0a7c-bd13-4b43-a4e1-a6a4c244422e)
  )
  (wire (pts (xy 125.73 40.64) (xy 115.57 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42832d18-2b7b-44b9-9675-71e8e8a2cfaa)
  )
  (wire (pts (xy 119.38 157.48) (xy 119.38 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 446abbd9-0327-4305-abe9-5074f111cdac)
  )
  (wire (pts (xy 125.73 139.7) (xy 123.19 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cd7f73-6495-4b7b-9851-4b64768363c0)
  )
  (wire (pts (xy 119.38 133.35) (xy 119.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e76e35-4fea-4225-8020-27845600ec11)
  )
  (wire (pts (xy 59.69 179.07) (xy 59.69 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52f77c81-e6df-45cf-8f5d-19b043aaf7e7)
  )
  (wire (pts (xy 125.73 146.05) (xy 125.73 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57b85f0a-d905-4b8d-91ae-d4f400a633bb)
  )
  (wire (pts (xy 124.46 53.34) (xy 115.57 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a0adcf0-76fd-4c7e-a35d-178f556f2654)
  )
  (wire (pts (xy 125.73 170.18) (xy 125.73 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c133016-7f83-44da-ab8f-c5425d7059b7)
  )
  (wire (pts (xy 111.76 100.33) (xy 124.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6205c42f-65ef-448b-86a5-642ed05023f5)
  )
  (wire (pts (xy 160.02 138.43) (xy 157.48 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6314c39b-a6e8-4ac4-8f32-2a9528f9bd3b)
  )
  (wire (pts (xy 113.03 170.18) (xy 125.73 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 696d68cf-fd15-4ea7-99f2-95fec34f5383)
  )
  (wire (pts (xy 128.27 139.7) (xy 125.73 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699de0c2-079b-49a0-aaf4-5cf69766d09d)
  )
  (wire (pts (xy 57.15 163.83) (xy 59.69 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72372d5e-ecad-41ff-872f-b4ed2abb1392)
  )
  (wire (pts (xy 105.41 97.79) (xy 124.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79da1e51-5c79-4f98-aaa2-6b3b7db0bbb5)
  )
  (wire (pts (xy 113.03 157.48) (xy 119.38 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83242376-f11d-4bff-81ee-5513817adc9f)
  )
  (wire (pts (xy 124.46 107.95) (xy 105.41 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d640763-7b22-47ac-896d-0dc4857f01de)
  )
  (wire (pts (xy 227.33 45.72) (xy 227.33 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea038c2-8044-49fb-8ea0-851ac7283cb0)
  )
  (wire (pts (xy 105.41 92.71) (xy 105.41 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90cc80e4-b64d-4778-9c95-bb40f12a849a)
  )
  (wire (pts (xy 59.69 163.83) (xy 62.23 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912ef4bc-c37b-4d64-8f46-68e1a90c3b25)
  )
  (wire (pts (xy 167.64 87.63) (xy 160.02 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 944b89ce-6df8-4f30-b9b3-5b93eb0eeb7a)
  )
  (wire (pts (xy 111.76 95.25) (xy 124.46 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99213fac-4aa5-4818-b289-b7ec2c456e49)
  )
  (wire (pts (xy 111.76 110.49) (xy 124.46 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0d908c-86dc-4ee1-a95f-3a413a7e84d4)
  )
  (wire (pts (xy 115.57 53.34) (xy 115.57 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb62695-234b-4dbc-b520-49e103d4f479)
  )
  (wire (pts (xy 111.76 146.05) (xy 125.73 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ab409b-9623-4cbe-ae53-ea061fb00ff1)
  )
  (wire (pts (xy 157.48 171.45) (xy 157.48 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba57790c-5d6f-4ade-bf1f-5ebae9c76d43)
  )
  (wire (pts (xy 227.33 53.34) (xy 227.33 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be8db1f6-9a1b-4413-9d28-9c78354c2fff)
  )
  (wire (pts (xy 43.18 181.61) (xy 43.18 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c099dffe-e780-4652-a688-3e7080189d11)
  )
  (wire (pts (xy 105.41 102.87) (xy 124.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1672de5-9e30-4337-8e28-c4da2529bcc5)
  )
  (wire (pts (xy 161.29 165.1) (xy 157.48 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f44e22-61f3-4d42-8a7e-25f5af15094c)
  )
  (wire (pts (xy 151.13 153.67) (xy 151.13 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c369f7ff-aabf-4801-8c51-97f11bdd0a10)
  )
  (wire (pts (xy 123.19 63.5) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c595c791-4457-402a-9e51-2eb464569e56)
  )
  (wire (pts (xy 53.34 179.07) (xy 59.69 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c631efb0-da2c-4983-8dc9-06536cd673a6)
  )
  (wire (pts (xy 151.13 129.54) (xy 151.13 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9cb5cc5-6ecb-423f-9e9d-71c5c1a7f3a7)
  )
  (wire (pts (xy 34.29 162.56) (xy 34.29 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd78b96-4b47-4c37-9df6-aec7afc66c01)
  )
  (wire (pts (xy 119.38 154.94) (xy 119.38 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf0fb2e8-1fdf-46ca-bea7-6bb4a736638d)
  )
  (wire (pts (xy 160.02 118.11) (xy 170.18 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4521fe4-2493-4196-9119-166a0016cd6c)
  )
  (wire (pts (xy 111.76 105.41) (xy 124.46 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7bf9885-ac50-4a2e-91e2-fbd3c7a5f70e)
  )
  (wire (pts (xy 237.49 50.8) (xy 227.33 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f7b413-c2d1-4223-b3d9-b08967417616)
  )
  (wire (pts (xy 227.33 48.26) (xy 237.49 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac85337-701a-4855-84a9-463c435d7e70)
  )
  (wire (pts (xy 157.48 144.78) (xy 157.48 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4cf5e01-6916-4227-a837-cc0ee15b90f5)
  )
  (wire (pts (xy 43.18 179.07) (xy 45.72 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e57e8b4f-3716-4e0d-bbae-591c292e620c)
  )
  (wire (pts (xy 115.57 40.64) (xy 115.57 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e98c2604-88bd-4f31-8bd2-74121e9709e1)
  )
  (wire (pts (xy 128.27 163.83) (xy 125.73 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef84614e-6185-4768-b6be-c715a1684410)
  )
  (wire (pts (xy 143.51 171.45) (xy 157.48 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c78668-d607-4a5a-ae82-5da7926e719d)
  )
  (wire (pts (xy 144.78 144.78) (xy 157.48 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5b475b7-9f9c-45fb-aa2c-344e9e00fa6e)
  )
  (wire (pts (xy 144.78 132.08) (xy 151.13 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f62ea6f5-b224-41f3-83dc-c8f0ca6bddea)
  )
  (wire (pts (xy 125.73 163.83) (xy 123.19 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f94b350c-6991-489d-a003-e3552069c20f)
  )
  (wire (pts (xy 105.41 92.71) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd696d21-f658-4a37-84bc-7b5b8a3ca081)
  )
  (wire (pts (xy 151.13 132.08) (xy 151.13 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd389a6-17a8-4583-96ab-1b431d1a1326)
  )

  (global_label "S3" (shape input) (at 111.76 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 015592e0-5f2c-4338-809c-50c7a0cb112e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.9279 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 237.49 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06496095-8bdc-4fc9-b9ab-fb213abf9c98)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.7788 61.0394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 160.02 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2626456e-21cc-4714-b8fa-c68b0fc2823a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.7312 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 161.29 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b73edd8-5884-4704-9a04-6e5e334f6c35)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.0012 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S4" (shape input) (at 151.13 153.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c4d59f4-d4c3-4a8d-ae08-98e21212cbca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.2094 148.8379 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 160.02 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 305566dc-b5fa-4f36-9cc6-c5f07e4feee9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.7312 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A1" (shape input) (at 128.27 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e3c8738-0bc8-489f-987d-ea7b4e7a3300)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.9812 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S4" (shape input) (at 111.76 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51f26e06-970f-4b80-8bdf-1e05260ca43b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.9279 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "vref" (shape input) (at 105.41 92.71 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 61d75a8f-45d0-4a7e-837c-4ef6975b0ac9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.3306 86.7288 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 160.02 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63ce7963-b1f4-49cd-921b-7cc1e27b560c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.7312 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 160.02 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 669a65a5-6114-4ff5-875d-dc0d50615cd2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.7312 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 237.49 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6fc0029f-cff9-4510-8556-4f964285c451)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.7788 68.6594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S2" (shape input) (at 119.38 154.94 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74ca7e03-1115-40c8-9df9-f398128728cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.4594 150.1079 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S1" (shape input) (at 127 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 891b7201-bfcc-40dc-952a-24634cc7277d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.1679 27.8606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S2" (shape input) (at 125.73 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c58089b-22d2-49cb-b778-767afa3b23fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.8979 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S2" (shape input) (at 111.76 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aaeefb37-593e-4c2c-a59a-064bd50190d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.9279 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S4" (shape input) (at 123.19 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b50f3d8d-4018-4202-a283-94fa0dd482ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.3579 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A2" (shape input) (at 237.49 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid baba2f54-4d26-4b47-9ef7-2c188694beb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.7788 66.1194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 128.27 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3449ceb-8f00-4b25-bdf0-de91a5552c0a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.9812 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S1" (shape input) (at 119.38 130.81 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c409defe-66c5-41a1-a4be-124591a1771f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.4594 125.9779 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S3" (shape input) (at 124.46 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ca86f179-4452-4646-9c27-3912bccc4432)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.6279 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 237.49 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf86701e-6307-4e16-863e-28fca7716efd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.7788 63.5794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "vref" (shape input) (at 62.23 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d81a386f-0753-424f-8270-bfd1cc579efd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.2112 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 160.02 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid daa08e86-3596-4796-940c-d18c9ec0f177)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.7312 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S1" (shape input) (at 111.76 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid efe937eb-32aa-436e-8c0f-55affd5d5919)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.9279 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S3" (shape input) (at 151.13 129.54 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7ab5bbe-9dc7-44e3-82c6-46a68e179d01)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.2094 124.7079 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "pspice:C") (at 144.78 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a55694-6175-4a43-acd7-92437192641d)
    (property "Reference" "C4" (id 0) (at 149.86 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 149.86 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 144.78 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b06ca63-c0f4-4a6c-8ad4-d2164129951d))
    (pin "2" (uuid 7fbea7e6-6f28-49b1-b6eb-d34a8c7643fc))
  )

  (symbol (lib_id "Regulator_Linear:LM317_TO-220") (at 49.53 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16dcb6d0-c4a4-4211-93c2-39a0409732d5)
    (property "Reference" "U?" (id 0) (at 49.53 156.21 0))
    (property "Value" "LM317_TO-220" (id 1) (at 49.53 158.75 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 49.53 157.48 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 49.53 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08bdbcad-fe9b-499d-9087-106d68bc034c))
    (pin "2" (uuid b0d54b6f-4d6c-4b35-beb0-d543b1b2a434))
    (pin "3" (uuid d5383c30-071e-45bd-85ae-faab749d775c))
  )

  (symbol (lib_id "MCP6004-I_SL:MCP6004-I{slash}SL") (at 142.24 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c0d97f8-deb6-4f05-9ea6-de4b1328413e)
    (property "Reference" "U1" (id 0) (at 142.24 80.01 0))
    (property "Value" "MCP6004-I/SL" (id 1) (at 142.24 82.55 0))
    (property "Footprint" "SOIC127P600X175-14N" (id 2) (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 627624ce-bd30-4ccb-b8a0-88200653dd52))
    (pin "10" (uuid 1ee00b81-d848-466a-92f9-d3beb2ec1bf7))
    (pin "11" (uuid 7e8f8863-96bd-438f-a821-182e291f0256))
    (pin "12" (uuid 2bf39a25-e0af-4d58-856e-27d09cf40ab2))
    (pin "13" (uuid a6ebdf60-2e3d-4cb9-a4a0-0c66cced982b))
    (pin "14" (uuid 089dc362-088c-4270-b840-def278c6e2c5))
    (pin "2" (uuid 0ffc0b01-ffe1-4aa0-9e5b-f8888dff4209))
    (pin "3" (uuid 23309d3e-27e6-4994-bb43-d18b9e7a3357))
    (pin "4" (uuid 71ceb883-b84f-4efd-9d94-c0bcdddee18e))
    (pin "5" (uuid 859053c3-698f-4047-9fbf-a82c7c2966e8))
    (pin "6" (uuid 496213f9-29c5-46e3-aa7e-c9efc5837960))
    (pin "7" (uuid e58a5287-e4df-4afa-9109-a1c4defbbc49))
    (pin "8" (uuid 9eff157a-7d77-4ae6-bee3-36f3502c1344))
    (pin "9" (uuid ad917ee2-dbc3-4e05-8f23-483208a7e718))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 64.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2125d1e3-f078-4f10-a32f-6dce994988d2)
    (property "Reference" "J10" (id 0) (at 66.04 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 66.04 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a05d136b-37c8-493c-8d50-0b53b5b59b1f))
    (pin "2" (uuid 0664aa50-d329-46c4-816a-a32b24af3445))
  )

  (symbol (lib_id "pspice:C") (at 143.51 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37222ba5-63f2-4555-9f2f-b5602f26b0bd)
    (property "Reference" "C3" (id 0) (at 148.59 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 148.59 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 143.51 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a49d03c3-0ba5-48c5-92c8-f7f8889b61f6))
    (pin "2" (uuid e08bd828-c182-4125-b11f-479c2a56ec60))
  )

  (symbol (lib_id "power:+5V") (at 34.29 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b6ebcd0-0a6c-4a80-b662-ab961f64e178)
    (property "Reference" "#PWR?" (id 0) (at 34.29 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 34.29 157.48 0))
    (property "Footprint" "" (id 2) (at 34.29 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2beaf838-e47f-4cf6-9d4b-abb112830dd3))
  )

  (symbol (lib_id "power:Earth") (at 115.57 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43030a6e-9d4b-4a22-a431-c44cd6b7dc34)
    (property "Reference" "#PWR0101" (id 0) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 115.57 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a5f522c-d87b-4665-bf63-7d252bc1ae68))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 151.13 165.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 445af1c2-0723-47ed-b825-7a550408857e)
    (property "Reference" "RV5" (id 0) (at 148.59 165.1 90))
    (property "Value" "R_Potentiometer_US" (id 1) (at 139.7 165.1 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 151.13 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27794b69-f323-4040-a475-2cb41faa5b3f))
    (pin "2" (uuid 32094b96-b265-4c7d-a988-763d7b8b2a1c))
    (pin "3" (uuid df5a5db7-e544-458f-a158-a30edec39d53))
  )

  (symbol (lib_id "power:Earth") (at 227.33 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 477ee18d-4367-4020-a536-ed81481b6c0f)
    (property "Reference" "#PWR0107" (id 0) (at 227.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 227.33 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 227.33 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c9165ff-bb47-41e2-881d-853abe57b54e))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 66.04 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b527d5c-c8c3-4f71-8887-ffcc7b204ba5)
    (property "Reference" "J11" (id 0) (at 67.31 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 67.31 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 66.04 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb7fbbf0-239d-4887-a2d1-24e7b528eef5))
    (pin "2" (uuid ba98c87c-1e59-4ecf-8394-9991b5f83151))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 67.31 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e9aa138-b112-4c1d-ab93-91b1c16649d9)
    (property "Reference" "J13" (id 0) (at 68.58 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 68.58 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf0d1b51-3894-49c8-93a9-8897d4c9d3fe))
    (pin "2" (uuid c915dab6-ae2e-4274-91b0-f2c425f34e7f))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 128.27 63.5 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 7306b53b-0396-4960-b468-6f46e507405b)
    (property "Reference" "J4" (id 0) (at 129.54 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 129.54 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1984e77-9fba-41b1-ba59-f955ecc10641))
    (pin "2" (uuid d8da37af-b117-4d37-ac0e-b136bce9ed77))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 60.96 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7717c3bb-7e00-4b64-ad3f-75fd5718cfa6)
    (property "Reference" "J6" (id 0) (at 62.23 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 62.23 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 60.96 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f11ae39f-4138-4efc-8b54-7783b25bf6ec))
    (pin "2" (uuid d67cf5ea-b27d-4b74-83d1-939584bb0010))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 119.38 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 921a6f61-7bd9-4ca9-bb27-83d0fcce6f77)
    (property "Reference" "RV3" (id 0) (at 116.84 163.83 90))
    (property "Value" "R_Potentiometer_US" (id 1) (at 107.95 163.83 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 119.38 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c81a98-3155-400b-bf21-63ae2e2b328b))
    (pin "2" (uuid 550f7471-f2b3-440f-959a-c7b83b69eb63))
    (pin "3" (uuid 4bfc18fd-64de-41d0-bc6c-62ada7e25363))
  )

  (symbol (lib_id "pspice:C") (at 111.76 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 947acb10-c602-4a44-9f31-72d58f9346f3)
    (property "Reference" "C1" (id 0) (at 116.84 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 116.84 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 111.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c750b05-88ca-4479-8556-92b5d9d4b10e))
    (pin "2" (uuid 02433afc-6bd6-4688-b9f7-ed891433e1ce))
  )

  (symbol (lib_id "power:Earth") (at 43.18 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95e709b0-684a-475e-90d5-3e35d80f654d)
    (property "Reference" "#PWR?" (id 0) (at 43.18 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 43.18 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fdad94e-0c50-43b9-8725-411f5596652b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 67.31 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 969014c2-00d0-4cc9-a989-9c80ed869f96)
    (property "Reference" "J14" (id 0) (at 68.58 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 68.58 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 67.31 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c88a6821-9c6d-4edf-8f95-75d547703b17))
    (pin "2" (uuid 12d332df-6e14-4e18-ab49-4d7e688d83ea))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 60.96 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 992d16f6-ad17-4f63-afd9-3f330e94bc1b)
    (property "Reference" "J5" (id 0) (at 62.23 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 62.23 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 60.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e63e165-7a76-4c02-913c-9ba608c38d24))
    (pin "2" (uuid 9acd89af-e7c9-430c-bf72-dda91eca3e6b))
  )

  (symbol (lib_id "power:Earth") (at 115.57 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99adda82-ec08-4a2a-a965-87cdb33f6ff2)
    (property "Reference" "#PWR0105" (id 0) (at 115.57 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 115.57 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2706eb29-5a6e-4f8f-b87e-a8dffab9a410))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 63.5 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e195a52-7ce8-45e0-95e9-a3cef919e056)
    (property "Reference" "J9" (id 0) (at 64.77 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 64.77 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 63.5 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c05f073e-c5de-4501-bb72-c6f5c6ad6da3))
    (pin "2" (uuid 68096eb0-dbb4-4e30-884d-f016ec570ea1))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 62.23 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1f6da1e-66ba-4048-8d63-5b168e346d60)
    (property "Reference" "J7" (id 0) (at 63.5 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 63.5 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 62.23 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fc11101-c5cb-4859-be41-b8af8f94a4a2))
    (pin "2" (uuid c8e5c241-66a2-4f6e-b447-be774d7d55f5))
  )

  (symbol (lib_id "power:Earth") (at 170.18 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3538238-d84d-41d4-b269-5d0096e8d493)
    (property "Reference" "#PWR0108" (id 0) (at 170.18 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 170.18 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 170.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c477aee3-b73f-493c-9fc0-0e9e20c55564))
  )

  (symbol (lib_id "power:Earth") (at 115.57 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7b46143-b383-4996-b088-bc47eb54b10d)
    (property "Reference" "#PWR0103" (id 0) (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 115.57 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67351d07-8f8d-4afb-85b3-f8f9ba3610b6))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 119.38 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9627b05-5940-47a3-a28f-83503dc8c5d5)
    (property "Reference" "RV2" (id 0) (at 116.84 139.7 90))
    (property "Value" "R_Potentiometer_US" (id 1) (at 107.95 139.7 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ac1bf64-dd83-455f-8837-720743c102e6))
    (pin "2" (uuid dd2d8e53-c4d6-4933-96e5-6391b3d0ea4f))
    (pin "3" (uuid 3bdcf328-fe92-4c83-b8e9-f9e48e9f5d69))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 68.58 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0628a0a-0a3d-4f6e-b4dd-49e5bda4d3c3)
    (property "Reference" "J16" (id 0) (at 69.85 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 69.85 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 68.58 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d934587f-13f4-4eb2-b257-681edce2e037))
    (pin "2" (uuid a6a998da-21dd-4e4d-9527-a7ebadc6be33))
  )

  (symbol (lib_id "power:Earth") (at 115.57 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2bb95c6-e1ab-418c-bb40-494571927381)
    (property "Reference" "#PWR0102" (id 0) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 115.57 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e6e5386-30c1-447f-a46f-1e2d5f121b11))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 151.13 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8078739-1fd7-4ce9-a81f-1706e167a2ab)
    (property "Reference" "RV4" (id 0) (at 148.59 138.43 90))
    (property "Value" "R_Potentiometer_US" (id 1) (at 139.7 138.43 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 151.13 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adb68686-43a9-4e18-8ec4-c4909faee088))
    (pin "2" (uuid b0a92382-4b06-4be8-bee0-a349ef59c158))
    (pin "3" (uuid 032781c1-6f61-4764-b8c8-2b7b44d99dd5))
  )

  (symbol (lib_id "A000067:A000067") (at 257.81 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca83f5ba-240d-4f19-a654-cb73fac3f21b)
    (property "Reference" "A1" (id 0) (at 257.81 25.4 0))
    (property "Value" "A000067" (id 1) (at 257.81 27.94 0))
    (property "Footprint" "ARDUINO_A000067" (id 2) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "ARDUINO MEGA2560 REV3 - RETAIL" (id 4) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 5) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (id 6) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Arduino" (id 7) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 8) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "Dev.kit: Arduino; SPI, TWI, UART; ICSP, USB B, pin strips, supply" (id 9) (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "0" (uuid 60f46eb7-a536-4365-a579-ebe732bb25a6))
    (pin "1" (uuid 2a8fac10-6eea-4ff2-9c0e-8a2a42bb8769))
    (pin "10" (uuid ec9c9a53-928b-4569-83f5-b1a70488b415))
    (pin "11" (uuid 2c3c44b9-61f7-441f-a41f-153e04f02615))
    (pin "12" (uuid af6c997e-f0eb-4d27-899b-420705cd1604))
    (pin "13" (uuid acf696ba-c942-405f-85d2-a70246d58061))
    (pin "14" (uuid 80d9b886-6e2d-47d1-b65c-6b5f3a84c9e4))
    (pin "15" (uuid 2c88fa27-c246-406b-95ff-8b85f89a6642))
    (pin "16" (uuid 00026f61-998b-4406-805d-112def33fbe7))
    (pin "17" (uuid 3e8b438a-a287-4060-85ea-230512f5cdf1))
    (pin "18" (uuid 206c15e8-1033-4f2d-9f49-f9e21249c2b8))
    (pin "19" (uuid 95bb5181-12ee-442f-b1f3-79aeb42ff4d5))
    (pin "2" (uuid 5f3a450d-1c2d-494e-ba74-21033a908e12))
    (pin "20" (uuid 7b6121f6-19a1-43f0-bfde-bd83086f9faa))
    (pin "21" (uuid 40ec64b0-fb33-4471-84da-07ff7e656093))
    (pin "22" (uuid a59fc787-4baa-46b1-b736-85bc01f996d8))
    (pin "23" (uuid 5e62d7e5-b0e5-498f-bcca-2c7a90b46c91))
    (pin "24" (uuid 7690c8c5-47c0-4462-b3cc-d71accc1f703))
    (pin "25" (uuid 270d16ce-cb9e-410e-8933-a420e02773f3))
    (pin "26" (uuid cc602b57-541d-4950-9d4b-23ae0d7ae10b))
    (pin "27" (uuid b0f1bf6c-23c9-4e9c-ac52-a2fd4a8fa5c4))
    (pin "28" (uuid 3ed44f5e-aecb-48c1-a350-62cdbf6295ee))
    (pin "29" (uuid b908edb8-1841-4ad2-8274-369b44b7a4ae))
    (pin "3" (uuid 05e41072-6cd1-4ef8-b117-e3a3a380e0e1))
    (pin "30" (uuid a66a2646-7ac1-47f7-9439-abd2c8cb9757))
    (pin "31" (uuid 79927747-7fbe-4296-974a-8a428ff9cb8d))
    (pin "32" (uuid 7f3f951c-c9e3-4bbb-bf18-82f8bf90de13))
    (pin "33" (uuid 0f03d7a3-1c07-48ae-a0a2-228982b62968))
    (pin "34" (uuid 2b80b01f-97b8-46a8-a747-334ed37f7997))
    (pin "35" (uuid 2d55e205-cefe-4a53-880d-47792c75aba1))
    (pin "36" (uuid 1127b63a-d671-42e6-9cab-bf626cb32fef))
    (pin "37" (uuid 192eaab5-eb3a-4f20-a9be-704eb720b76f))
    (pin "38" (uuid 8b4e5edd-5a8e-4077-a238-6b49d2c68f58))
    (pin "39" (uuid 5f74016b-8449-4b51-9807-1c5e41b11501))
    (pin "3V3" (uuid 9e8d1a1a-c022-4e8e-b90a-b3bd3b6b6b6f))
    (pin "4" (uuid ff81f326-c89e-4a4d-afca-4daf4c6f21c5))
    (pin "40" (uuid 51869d79-c076-415d-ba97-fba0fe5e21b1))
    (pin "41" (uuid 3437a24d-bfca-427f-9b03-979cab326ccb))
    (pin "42" (uuid 3827dad4-0367-4e3d-a1fb-65437ed6c37c))
    (pin "43" (uuid 8ecb8ae5-b7e3-463b-abc7-10b46ddcfefd))
    (pin "44" (uuid 82461138-25a1-47c4-a754-8a4b8682d46a))
    (pin "45" (uuid 41b7435d-1980-49cc-9d48-2d09da6e22a3))
    (pin "46" (uuid 200b8ae3-4402-46ef-8454-cd43005a51e8))
    (pin "47" (uuid 1561dcdb-5b0a-461c-83a1-8797edc87b46))
    (pin "48" (uuid c4ae992f-4b2d-48ca-b5cc-838f4b263c45))
    (pin "49" (uuid 60b5b40c-fc5d-47bf-9df4-23c928c2fb57))
    (pin "5" (uuid 8eecd915-c589-4fdc-a9d0-ce1aa352f7c1))
    (pin "50" (uuid 36e8fcf5-e28f-4da7-b7cf-d546a3affce4))
    (pin "51" (uuid 88178624-546e-459e-86fb-686225bc9829))
    (pin "52" (uuid 23673ac2-883e-40ac-9eab-99cdfbdd7eaf))
    (pin "53" (uuid 840a3d21-ae88-4da0-b788-b4eaedc85edb))
    (pin "5V_1" (uuid e93bf570-ef05-493f-adc9-c75ebd23cfb3))
    (pin "5V_2" (uuid cc254562-95a7-4c30-9dba-16cc81dc8328))
    (pin "5V_3" (uuid 70c16e5f-b5f6-4d51-9829-ff8268706f37))
    (pin "6" (uuid c839cdeb-76b3-4989-be65-8705605218f2))
    (pin "7" (uuid 6f20cc23-e15d-47c1-9e1d-4f6b0afd4c49))
    (pin "8" (uuid 283e4e6d-16d7-44ea-8602-7ebfeb3d2b2d))
    (pin "9" (uuid 66fb67cd-f5c7-4eb0-87bd-c0136e522c99))
    (pin "AD0" (uuid b8bd22dd-3d82-4b99-96b3-142f55eaded7))
    (pin "AD1" (uuid 23ed63ca-0e87-4458-8435-913e323fcaca))
    (pin "AD10" (uuid 8ad242fa-1423-4e01-9b06-9cad4f9c9120))
    (pin "AD11" (uuid 48a79d91-2334-4f8c-ac65-40262e511233))
    (pin "AD12" (uuid dbc4ea4c-d489-44b3-aa2e-32ba1c4056c4))
    (pin "AD13" (uuid c69fd604-01c1-4e91-8890-c5cdbb5efdfa))
    (pin "AD14" (uuid 4120fbbe-a354-4621-a0f9-718f01cc0a78))
    (pin "AD15" (uuid 7bb72e13-d552-45b3-bdbb-c43cf4372365))
    (pin "AD2" (uuid 0bf5ee73-b319-4086-bec9-c3cbd8055ee2))
    (pin "AD3" (uuid 2f8505f6-7778-4821-8b47-e7da5467558d))
    (pin "AD4" (uuid 140d0c56-2cc8-44c7-887d-5d4363c582a4))
    (pin "AD5" (uuid 0854ac9a-1e24-411e-be97-0f4e51dad12f))
    (pin "AD6" (uuid 774807af-977d-4617-a41b-51e63cc1e894))
    (pin "AD7" (uuid f2270f1e-94a9-4636-ba3f-2f91218e4a61))
    (pin "AD8" (uuid 2564cf79-bdce-4727-a342-a38b4f6a05f3))
    (pin "AD9" (uuid c7a7bb5e-0c49-4b1f-b1c1-010dfeba4b5d))
    (pin "AREF" (uuid d37cbde7-9952-4694-9502-cb66da34e1f2))
    (pin "GND1" (uuid 17e34755-502d-4af2-9fb5-59d745c86310))
    (pin "GND2" (uuid db19f61f-5db3-46d8-89d1-7435fde766e4))
    (pin "GND3" (uuid 501edaed-d27b-4eaf-b65f-53bfb8d0b854))
    (pin "GND4" (uuid 0ba4b605-bed8-4ca4-a98c-df582b1eec19))
    (pin "GND5" (uuid 8810a342-b68d-4f35-a6a1-8775bc52b1a3))
    (pin "IOREF" (uuid e5cabde2-ebfb-4546-a461-3c63a093b415))
    (pin "NC" (uuid dfe920f5-1b28-41ae-8143-77c77b4277d1))
    (pin "RESET" (uuid fa1fd33f-8675-4778-b506-c2a6109c5157))
    (pin "SCL" (uuid 0e83fe7d-d16a-47d1-911e-88fe8930a5c8))
    (pin "SDA" (uuid 97b70263-19ae-45a7-9940-fe5f4f5c8335))
    (pin "VIN" (uuid dc5b58cc-2527-4892-8e5b-d0edaf20835d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 132.08 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd5e9aae-9748-4dc7-96f2-40576a848bd0)
    (property "Reference" "J1" (id 0) (at 133.35 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 133.35 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 132.08 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c4192c1-10c7-4c9a-b42c-4850c828dbbb))
    (pin "2" (uuid 1ad793f3-2779-40cc-bc65-90db6e8e596f))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 130.81 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid daa08e89-ccbf-4032-8c28-7783e5ca12f7)
    (property "Reference" "J2" (id 0) (at 132.08 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 132.08 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 167d3706-04ad-4f32-8b82-555b68ffead7))
    (pin "2" (uuid f2c1ef15-c1e8-4835-ae7a-c6fb91b1657a))
  )

  (symbol (lib_id "power:+5V") (at 227.33 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0a90e89-0359-438d-bdbc-fe0c7fd22143)
    (property "Reference" "#PWR0109" (id 0) (at 227.33 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 227.33 40.64 0))
    (property "Footprint" "" (id 2) (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eca9c5e0-7f1b-453f-b1bb-bb7e1634fe51))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 49.53 179.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4aa1ae1-78a2-4c18-b3b5-a8f27c684261)
    (property "Reference" "RV?" (id 0) (at 49.53 181.61 90))
    (property "Value" "R_Potentiometer_US" (id 1) (at 50.8 185.42 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 49.53 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1e4f061-b529-4949-a992-28529fc2b61d))
    (pin "2" (uuid 16625dfd-eef3-4988-9f31-83d45441aa63))
    (pin "3" (uuid f08cab6e-7913-44d1-91ea-5b22b973f335))
  )

  (symbol (lib_id "power:+5V") (at 167.64 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9b9533b-aa1f-4f32-bfbe-a4c365730c84)
    (property "Reference" "#PWR0106" (id 0) (at 167.64 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 167.64 76.2 0))
    (property "Footprint" "" (id 2) (at 167.64 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b41caf6-b2db-4710-8777-9583b2d9735f))
  )

  (symbol (lib_id "pspice:C") (at 113.03 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eea4326e-503e-4f09-821c-0c6f4b26155a)
    (property "Reference" "C2" (id 0) (at 118.11 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 118.11 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 113.03 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a9eb729-cf39-4023-9a86-5f1f4b91fc51))
    (pin "2" (uuid c19bac94-ebdf-497a-8d64-ab6065513d69))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 68.58 17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eeb04da1-ddfd-4c38-b945-5b5e6802d5b0)
    (property "Reference" "J15" (id 0) (at 69.85 17.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 69.85 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 68.58 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98f125e0-e049-451c-b6cb-b0ce5faec95e))
    (pin "2" (uuid 68d92738-1cbe-4d13-972a-a2cba8571964))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 129.54 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4c94c5e-48e2-4196-b97e-b6396af91afb)
    (property "Reference" "J3" (id 0) (at 130.81 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 130.81 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3e80b00-c4b3-4dd4-99ce-b28f8750c681))
    (pin "2" (uuid 0f53f9d0-17c0-4967-85f8-d07eff88b45d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 63.5 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f54f3289-3964-4caa-902c-d0b61e68ae4e)
    (property "Reference" "J8" (id 0) (at 64.77 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 64.77 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 478eadbe-0070-40bf-9e40-5a1a80f1a96f))
    (pin "2" (uuid 27d98c99-9d69-4142-abcf-8892e18873c8))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 67.31 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f63e243f-f5c2-421c-b966-b5db637750f1)
    (property "Reference" "J12" (id 0) (at 68.58 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 68.58 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 67.31 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e646ae-3536-4d25-a62b-ae6793de6cde))
    (pin "2" (uuid 5bce2b2c-de02-415c-a08a-4481d65d61f9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/43030a6e-9d4b-4a22-a431-c44cd6b7dc34"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/b2bb95c6-e1ab-418c-bb40-494571927381"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a7b46143-b383-4996-b088-bc47eb54b10d"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/99adda82-ec08-4a2a-a965-87cdb33f6ff2"
      (reference "#PWR0105") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e9b9533b-aa1f-4f32-bfbe-a4c365730c84"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/477ee18d-4367-4020-a536-ed81481b6c0f"
      (reference "#PWR0107") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3538238-d84d-41d4-b269-5d0096e8d493"
      (reference "#PWR0108") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e0a90e89-0359-438d-bdbc-fe0c7fd22143"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3b6ebcd0-0a6c-4a80-b662-ab961f64e178"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/95e709b0-684a-475e-90d5-3e35d80f654d"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ca83f5ba-240d-4f19-a654-cb73fac3f21b"
      (reference "A1") (unit 1) (value "A000067") (footprint "ARDUINO_A000067")
    )
    (path "/947acb10-c602-4a44-9f31-72d58f9346f3"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/eea4326e-503e-4f09-821c-0c6f4b26155a"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/37222ba5-63f2-4555-9f2f-b5602f26b0bd"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/12a55694-6175-4a43-acd7-92437192641d"
      (reference "C4") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/cd5e9aae-9748-4dc7-96f2-40576a848bd0"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/daa08e89-ccbf-4032-8c28-7783e5ca12f7"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/f4c94c5e-48e2-4196-b97e-b6396af91afb"
      (reference "J3") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/7306b53b-0396-4960-b468-6f46e507405b"
      (reference "J4") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/992d16f6-ad17-4f63-afd9-3f330e94bc1b"
      (reference "J5") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/7717c3bb-7e00-4b64-ad3f-75fd5718cfa6"
      (reference "J6") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/a1f6da1e-66ba-4048-8d63-5b168e346d60"
      (reference "J7") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/f54f3289-3964-4caa-902c-d0b61e68ae4e"
      (reference "J8") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/9e195a52-7ce8-45e0-95e9-a3cef919e056"
      (reference "J9") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/2125d1e3-f078-4f10-a32f-6dce994988d2"
      (reference "J10") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/5b527d5c-c8c3-4f71-8887-ffcc7b204ba5"
      (reference "J11") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/f63e243f-f5c2-421c-b966-b5db637750f1"
      (reference "J12") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/5e9aa138-b112-4c1d-ab93-91b1c16649d9"
      (reference "J13") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/969014c2-00d0-4cc9-a989-9c80ed869f96"
      (reference "J14") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/eeb04da1-ddfd-4c38-b945-5b5e6802d5b0"
      (reference "J15") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/b0628a0a-0a3d-4f6e-b4dd-49e5bda4d3c3"
      (reference "J16") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/a9627b05-5940-47a3-a28f-83503dc8c5d5"
      (reference "RV2") (unit 1) (value "R_Potentiometer_US") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/921a6f61-7bd9-4ca9-bb27-83d0fcce6f77"
      (reference "RV3") (unit 1) (value "R_Potentiometer_US") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/c8078739-1fd7-4ce9-a81f-1706e167a2ab"
      (reference "RV4") (unit 1) (value "R_Potentiometer_US") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/445af1c2-0723-47ed-b825-7a550408857e"
      (reference "RV5") (unit 1) (value "R_Potentiometer_US") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/e4aa1ae1-78a2-4c18-b3b5-a8f27c684261"
      (reference "RV?") (unit 1) (value "R_Potentiometer_US") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/1c0d97f8-deb6-4f05-9ea6-de4b1328413e"
      (reference "U1") (unit 1) (value "MCP6004-I/SL") (footprint "SOIC127P600X175-14N")
    )
    (path "/16dcb6d0-c4a4-4211-93c2-39a0409732d5"
      (reference "U?") (unit 1) (value "LM317_TO-220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
  )
)
